<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/threadTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/messagesFrom"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/messageList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/LinearLayout1"
        android:layout_below="@+id/threadTextView" >

    </ListView>

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <EditText
            android:id="@+id/replyText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="top"
            android:imeActionLabel="Send"
            android:imeOptions="actionGo|actionSend"
            android:inputType="text" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/replyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/threadedSend" />
    </LinearLayout>

</RelativeLayout>